<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
:root {
	--in-content-link-color: #0060df;
	--in-content-link-color-hover: #003eaa;
	--in-content-link-color-active: #002275;
}
body {
	color: #0c0c0d;
}
h3 {
	font-size: 15px;
	font-weight: bold;
	margin-top: 16px;
	margin-bottom: 10px;
}
h3:first-child {
	margin-top: 8px;
}
.row {
	min-height: 2em;
}
.row span {
	display: inline-block;
	width: 150px;
}
input[type=checkbox] {
	vertical-align: -10%;
	margin: 0 4px 0 0;
}
a {
	color: var(--in-content-link-color);
	text-decoration: none;
}
a:hover {
	color: var(--in-content-link-color-hover);
	text-decoration: underline;
}
a:active {
	color: var(--in-content-link-color-active);
	text-decoration: none;
}
</style>
<script src="/node_modules/react/umd/react.development.js"></script>
<script src="/node_modules/react-dom/umd/react-dom.development.js"></script>
<script src="/node_modules/ace-builds/src-noconflict/ace.js"></script>
<script src="/node_modules/webextension-polyfill/dist/browser-polyfill.js"></script>
<script type="module" src="dist/options.js"></script>
</head>
<body>
	<main/>
</body>
</html>