<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
*, *::before, *::after {
	box-sizing: border-box;
}
body {
	margin: 0;
}
html,
body,
body > main {
	height: 100%;
}
body > main {
	display: flex;
	flex-direction: column;
}
.Toolbar {
	flex: 0 0 auto;
	width: 100%;
	position: static;
}
#editor {
	flex: 1 1 auto;
}

.ActionButton {
	padding: 9px 10px;
	font-size: 16px;
	cursor: pointer;
	
	outline: 0;
	border: none;
	background: transparent;
	color: inherit;
}
.ActionButton:hover {
	opacity: 0.7;
}
.ActionButton:active {
	opacity: 0.5;
}
input[type=file] {
	display: none;
}

/*****************************
  Editor
 *****************************/
.ace_underline {
	text-decoration: none !important;
}

/*****************************
  Drag and drop target
 *****************************/
.file-dragover::before,
.file-dragover::after {
	content: ' ';
	position: absolute;
	z-index: 1000;
	display: block;
	pointer-events: none;
}
.file-dragover::before {
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
}
.file-dragover::after {
	top: 9px;
	left: 9px;
	right: 9px;
	bottom: 9px;
	border: 7px dashed #1f68e0;
}

/*****************************
  Toast
 *****************************/
.m-toast {
	position: fixed;
	left: 0;
	bottom: 25%;
	width: 100%;
	z-index: 900;

	text-align: center;
	pointer-events: none;
}
.m-toast.s-hidden {
	opacity: 0;
	transition: opacity 0.2s linear;
}
.m-toast > div {
	display: inline-block;
	padding: 8px 11px;

	border-radius: 3px;
	background: #262626;
	color: #f0f0f0;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
}
</style>
<script src="/node_modules/react/umd/react.development.js"></script>
<script src="/node_modules/react-dom/umd/react-dom.development.js"></script>
<script src="/node_modules/ace-builds/src-noconflict/ace.js"></script>
<script src="/node_modules/marked/lib/marked.js"></script>
<script src="/node_modules/webextension-polyfill/dist/browser-polyfill.js"></script>
<script type="module" src="dist/tabs.js"></script>
</head>
<body>
  <main/>
</body>
</html>