<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Move tabs to…</title>
<style>
body {
	background: #e1e1e1;
	font-family: sans-serif;
	margin: 0;
	user-select: none;
	-webkit-user-select: none;
}
button {
	display: block;
	width: 100%;
	padding: 0.9em 1em;
	border: none;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	outline: none;

	color: #000;
	cursor: pointer;
	background: none;
	font-size: 13pt;
	text-align: left;
}
button img {
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 1px solid transparent;
	margin: 2px 2px 0 0;
	border-radius: 2px;
}
button:focus {
	color: #fff;
	background: linear-gradient(to bottom, #57aee9, #318dda);
	border-top-color: #4ea2e2;
	border-bottom-color: #4ea2e2;
	text-shadow: 0 1px #666;
}
button:focus img {
	background-color: #fff;
	border-color: #fff;
}
</style>
<script defer src="build/selection.bundle.js"></script>
</head>
<body>
</body>
</html>