<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Options</title>
<style>
.m-toast {
	pointer-events: none;
	position: fixed;
	left: 0;
	bottom: 25%;
	width: 100%;
	text-align: center;
}
.m-toast.s-hidden {
	opacity: 0;
	transition: opacity 0.2s linear;
}
.m-toast > div {
	display: inline-block;
	padding: 8px 11px;
	border-radius: 3px;
	font-size: 12px;

	background: #262626;
	color: #f0f0f0;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
}
h3 {
	font-size: 1.2em;
	margin-bottom: 0.8em;
	line-height: 1;
}
label {
	display: block;
	margin: 1em 0;
	-webkit-user-select: none;
	clear: both;
}
textarea {
	display: block;
	width: 100%;
	height: 6em;
	resize: vertical;
	margin-top: 3px;
}
.button-strip {
	display: flex;
	flex-direction: row-reverse;
}
</style>
<script defer src="build/options.bundle.js"></script>
</head>
<body>

	<div class="m-toast s-hidden"><div> </div></div>

	<form>

		<h3>Export options</h3>

		<label>
			Format:
			<select class="m-export-format">
				<option value="markdown">Markdown</option>
				<option value="json">JSON</option>
			</select>
		</label>

		<label>
			<input type="checkbox" class="m-ignore-pinned" /> Ignore pinned tabs
		</label>

		<label>
			Ignore these domains: (one per line)
			<textarea class="m-filter"></textarea>
		</label>

		<h3>Editor options</h3>

		<label>
			Default theme:
			<select class="m-editor-theme">
				<optgroup label="Light">
					<option value="kuroir">kuroir</option>
					<option value="katzenmilch">katzenmilch</option>
					<option value="clouds">clouds</option>
					<option value="solarized_light">solarized_light</option>
					<option value="tomorrow">tomorrow</option>
					<option value="dawn">dawn</option>
					<option value="textmate">textmate</option>
					<option value="xcode">xcode</option>
					<option value="github">github</option>
					<option value="eclipse">eclipse</option>
					<option value="dreamweaver">dreamweaver</option>
					<option value="chrome">chrome</option>
					<option value="crimson_editor">crimson_editor</option>
				</optgroup>
				<optgroup label="Dark">
					<option value="clouds_midnight">clouds_midnight</option>
					<option value="pastel_on_dark">pastel_on_dark</option>
					<option value="solarized_dark">solarized_dark</option>
					<option value="tomorrow_night">tomorrow_night</option>
					<option value="idle_fingers">idle_fingers</option>
					<option value="cobalt">cobalt</option>
					<option value="ambiance">ambiance</option>
					<option value="chaos">chaos</option>
					<option value="kr_theme">kr_theme</option>
					<option value="merbivore">merbivore</option>
					<option value="merbivore_soft">merbivore_soft</option>
					<option value="mono_industrial">mono_industrial</option>
					<option value="monokai">monokai</option>
					<option value="terminal">terminal</option>
					<option value="tomorrow_night_blue">tomorrow_night_blue</option>
					<option value="tomorrow_night_bright">tomorrow_night_bright</option>
					<option value="tomorrow_night_eighties">tomorrow_night_eighties</option>
					<option value="twilight">twilight</option>
					<option value="vibrant_ink">vibrant_ink</option>
				</optgroup>
			</select>
		</label>

		<div class="button-strip">
			<button type="submit">Save</button>
		</div>

	</form>

</body>
</html>