<!doctype html>
<html>
<head>
<title>TabAttack</title>
<meta charset="utf-8">
<style>
@font-face {
	font-family: 'GeneralFoundicons';
	src: url('../../data/general_foundicons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
*, *::before, *::after {
	box-sizing: border-box;
}
html, body {
	height: 100%;
	margin: 0;
}
body.s-dnd-hover::before,
body.s-dnd-hover::after {
	content: ' ';
	position: absolute;
	z-index: 1000;
	display: block;
	pointer-events: none;
}
body.s-dnd-hover::before {
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0.4;
}
body.s-dnd-hover::after {
	top: 7px;
	left: 7px;
	right: 7px;
	bottom: 7px;
	border: 5px dashed #1f68e0;
}

/* Hide file input */
.m-file-input {
	display: none;
}

/* Remove underlines, especially from URLs */
.ace_underline {
	text-decoration: none !important;
}

/* Toast popup */
body {
	text-align: center;
}
.m-toast {
	display: inline-block;
	pointer-events: none;
	position: relative;
	top: 72%;
	z-index: 100;
	padding: 8px 11px;

	cursor: default;
	font-size: 12px;
	background: #262626;
	color: #f0f0f0;
	border-radius: 3px;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
}
.m-toast.s-hidden {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0 0.2s, opacity 0.2s ease-in-out;
}

/* The rest of the body */
.m-container {
	position: absolute;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	text-align: left;

	display: flex;
	flex-direction: column;
}
#editor {
	flex: 1;
}
.m-toolbar {
	flex: 0 0 40px;
	margin: 0;
	padding: 0;
	list-style: none;
	background: #d0cfd0;
}
.m-toolbar button {
	display: inline-block;
	height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	border: none;
	outline: 0;
	background: #d0cfd0;
	color: #1f68e0;
	cursor: pointer;
	font-size: 18px;
}
.m-toolbar button:hover {
	background: rgba(0, 0, 0, 0.05);
}
.m-toolbar button:active {
	background: rgba(0, 0, 0, 0.1);
}
.m-toolbar button::before {
	font-family: 'GeneralFoundicons';
	-webkit-font-smoothing: antialiased;
	font-size: 15px;
	margin-right: 3px;
}
.m-toolbar button.item-save::before {
	content: '\f017';
}
.m-toolbar button.item-close::before {
	content: '\f018';
}
.m-toolbar button.item-load-file::before {
	content: '\f009';
}
.m-toolbar button.item-open::before {
	content: '\f00b';
}
</style>
<script defer src="build/ace/src-min-noconflict/ace.js"></script>
<script defer src="build/output.bundle.js"></script>
</head>
<body>

	<div class="m-toast s-hidden"> </div>
	<div class="m-container">
		<div class="m-toolbar">
			<input class="m-file-input" type="file" />
			<button class="item-save" title="Download (⌘S / Ctrl+S)">Download</button><button class="item-close" title="Close all tabs (⌘Q / Ctrl+Q)">Close all tabs</button><button class="item-load-file" title="Load file (⌘O / Ctrl+O)">Load file</button><button class="item-open" title="Open links (⇧⌘O / Ctrl+Shift+O)">Open links</button>
		</div>
		<div id="editor"></div>
	</div>

</body>
</html>